<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.emad.hatly.The_main"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title=""
            android:background="#3e7a96"

            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:weightSum="1">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="33dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:src="@drawable/default_avatar"
                app:civ_border_width="2dp"
                android:layout_weight="0.15" />
            <LinearLayout
                android:layout_width="256dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.04">
                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating"
                    android:scaleY=".9"
                    android:layout_width="202dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_the_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</LinearLayout>
