<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/buttomwhite"
    android:padding="16dp"
    android:scaleX=".9"
    android:scaleY=".9"
    android:layoutDirection="ltr"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
       >
        <TextView
            android:id="@+id/from"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="5dp"
            android:text="Luxor "
            android:textStyle="bold"
            android:textColor="#0e99da"
            android:textSize="22dp" />
        <ImageView
            android:id="@+id/photo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".6"
            android:adjustViewBounds="true"
            android:elevation="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/b2" />
        <TextView
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="5dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="Aswan "
            android:textStyle="bold"
            android:textColor="#0e99da"
            android:textSize="22dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="right"
            android:text="Date : "
            android:textColor="#0e99da"
            android:textSize="22dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="right"
            android:text="10/10/2019 "
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="left"
            android:text="Weight : "
            android:textColor="#0e99da"
            android:textSize="22dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="left"
            android:text="15 k "
            android:textStyle="bold"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>